# IRAds

./: README.md  build.gradle  commit.sh  settings.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/igorronner/interstitialsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorronner/interstitialsample/: AnotherActivity.kt  FragmentSampleActivity.kt  MainActivity.kt  MainApp.kt  Sample1Fragment.kt  Sample2Fragment.kt
app/src/main/java/com/igorronner/interstitialsample/adapters/: ProductSkuAdapter.kt  ProductSkuHolder.kt
app/src/main/java/com/igorronner/interstitialsample/pojo/: ProductSku.kt  PurchaseDTO.kt
app/src/main/java/com/igorronner/interstitialsample/requests/: MyTrustManager.java  NullHostNameVerifier.java  RequestGeneratorV3.kt  Security.java  SubscribeV3Request.kt
app/src/main/java/com/igorronner/interstitialsample/services/: Callback.kt  SubscribeV3Service.kt
app/src/main/java/com/igorronner/interstitialsample/utils/: find.kt  inflate.kt
app/src/main/java/com/igorronner/interstitialsample/views/: AnotherActivity.kt  FragmentSampleActivity.kt  MainActivity.kt  Sample1Fragment.kt  Sample2Fragment.kt  SubscribesActivity.kt
app/src/main/res/layout/: activity_another.xml  activity_fragment_sample.xml  activity_main.xml  activity_subscribes.xml  card_ad_medium.xml  fragment_sample.xml  fragment_sample2.xml  product_sku_item.xml
app/src/main/res/menu/: menu_fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igorronner/interstitialsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
irinterstitial/: build.gradle
irinterstitial/src/androidTest/java/com/igorronner/irinterstitial/: ExampleInstrumentedTest.java
irinterstitial/src/main/: AndroidManifest.xml
irinterstitial/src/main/java/com/igorronner/irinterstitial/dto/: IRPurchase.kt  IRSkuDetails.kt  RemoteConfigDTO.kt
irinterstitial/src/main/java/com/igorronner/irinterstitial/enums/: FloorEnum.kt  InterstitialVersionEnum.kt
irinterstitial/src/main/java/com/igorronner/irinterstitial/extensions/: PurchaseExt.kt  SkuDetailsExt.kt
irinterstitial/src/main/java/com/igorronner/irinterstitial/init/: ConfigUtil.java  IRAds.java  IRAdsInit.java  IRBanner.kt  IRInterstitial.java  IRInterstitialService.kt
irinterstitial/src/main/java/com/igorronner/irinterstitial/preferences/: MainPreference.java
irinterstitial/src/main/java/com/igorronner/irinterstitial/services/: AnalyticsService.kt  IRExpensiveInterstitialAd.kt  IRInterstitial.kt  IRInterstitialAd.kt  IRInterstitialFactory.kt  IRInterstitialService.kt  IRMidFloorInterstitialAd.kt  IRPublisherInterstitial.kt  IRRewardedVideo.kt  IRRewardedVideoAd.kt  IRRewardedVideoAdService.kt  ManagerAdaptiveBannerAd.kt  ManagerNativeAd.java  PurchaseService.kt  PurchaseServiceListener.kt  RemoteConfigService.java  SubscribeService.kt
irinterstitial/src/main/java/com/igorronner/irinterstitial/utils/: AbstractRewardedVideoAdListener.kt  Context.kt  DateUtils.kt  Logger.kt  OnLoadListener.kt  SingletonHolder.kt
irinterstitial/src/main/java/com/igorronner/irinterstitial/views/: PurchaseActivity.kt  SplashActivity.kt
irinterstitial/src/main/res/layout/: activity_splash.xml  ad_banner.xml  ad_large_native_app_install.xml  ad_large_native_content.xml  ad_large_unified.xml  ad_large_unified_with_banner.xml  ad_medium_native_app_install.xml  ad_medium_unified.xml  ad_medium_unified_with_banner.xml  ad_small_native_app_install.xml  ad_small_unified.xml  ad_small_unified_with_banner.xml
irinterstitial/src/main/res/values/: colors.xml  strings.xml  styles.xml
irinterstitial/src/main/res/values-de/: strings.xml
irinterstitial/src/main/res/values-en/: strings.xml
irinterstitial/src/main/res/values-es/: strings.xml
irinterstitial/src/main/res/values-fr/: strings.xml
irinterstitial/src/main/res/values-hi/: strings.xml
irinterstitial/src/main/res/values-ms/: strings.xml
irinterstitial/src/main/res/values-night/: colors.xml
irinterstitial/src/main/res/values-pt/: strings.xml
irinterstitial/src/main/res/values-pt-rBR/: strings.xml
irinterstitial/src/main/res/values-ru/: strings.xml
irinterstitial/src/main/res/values-zh/: strings.xml
irinterstitial/src/main/res/values-zh-rTW/: strings.xml
irinterstitial/src/main/res/xml/: default_values.xml  remote_config_defaults.xml
irinterstitial/src/test/java/com/igorronner/irinterstitial/: ExampleUnitTest.java
keystore/: IRAds_keystore
