<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="26dp"
    app:cardCornerRadius="10dp">

    <include
        android:id="@+id/adViewNative"
        layout="@layout/ad_medium_unified"/>

</androidx.cardview.widget.CardView>