<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adViewNative"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adViewNativeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        tools:visibility="visible"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_Flag"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.AdAttribution.Comfortable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/ad_headline"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/barrierAd"
            app:layout_constraintTop_toBottomOf="@+id/ad_Flag"
            tools:srcCompat="@drawable/ic_launcher_round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/ad_text_color"
            tools:text="Mobills - Controle Financeiro dfdsfdsf sdfdsfdsfs dvdsfdsf sdfdsfsdfs dsf"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/ad_call_to_action"
            app:layout_constraintStart_toEndOf="@id/ad_app_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_advertiser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/ad_text_color"
            android:alpha="0.53"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/ad_call_to_action"
            tools:text="O melhor Gerenciador Financeiro esfdsfsdfdsfdsfsdfs sfd dsf"
            app:layout_constraintStart_toStartOf="@id/ad_headline"
            app:layout_constraintTop_toBottomOf="@id/ad_headline" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ad_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintStart_toStartOf="@+id/ad_headline"
            app:layout_constraintEnd_toStartOf="@id/ad_store"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/ad_advertiser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ad_price"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/ad_stars"
            app:layout_constraintTop_toBottomOf="@+id/ad_advertiser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/ad_call_to_action"
            app:layout_constraintStart_toEndOf="@id/ad_store"
            app:layout_constraintTop_toBottomOf="@+id/ad_advertiser" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:backgroundTint="?attr/colorPrimary"
            tools:text="Baixar"
            android:textSize="12sp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ad_headline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ad_call_to_action,ad_store,ad_price,ad_stars,ad_app_icon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/ad_text_color"
            android:alpha="0.67"
            tools:text="Aqui vai o corpo da propaganda"
            app:layout_constraintTop_toTopOf="@id/brBody"
            app:layout_constraintEnd_toEndOf="@id/ad_call_to_action"
            app:layout_constraintBottom_toTopOf="@id/ad_media"
            app:layout_constraintStart_toStartOf="@+id/ad_app_icon"/>

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_media"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_body"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="ad_Flag"
            tools:layout_editor_absoluteX="95dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>